# multi-modules

./: .gitignore  pom.xml  readme.md
core-basic/: pom.xml
core-basic/src/main/java/com/example/entity/: Product.java
core-basic/src/main/java/com/example/repository/: ProductRepository.java
core-service/: Dockerfile  pom.xml
core-service/src/main/docker/: Dockerfile
core-service/src/main/java/com/example/: ServiceApplication.java
core-service/src/main/java/com/example/controller/: ProductController.java
core-service/src/main/java/com/example/service/: ProductService.java
core-service/src/main/resources/: application.properties
